.profile__button-add{
    background: url(../../../images/Vector+.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    min-width: 150px;
    min-height: 50px;
    margin: auto 0;
    box-sizing: border-box;
    cursor: pointer;
    padding: 0;
}
 
.profile__button-add:hover {
        opacity: 0.8;
        transition: 0.6s;
}
    @media screen and (max-width: 650px){
    .profile__button-add {
        margin-top: 36px;
        background-size: 16px;
        min-width: 282px;
    }
}
