.profile__edit-button {
  background: url(../../../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #FFFFFF;
  min-width: 24px;
  min-height: 24px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 0;
  margin: 0 10px 0 0;
}

@media screen and (max-width: 450px) {
  .profile__edit-button {
    min-width: 18px;
    min-height: 18px;
    background-size: 8px;       
  }
}
.profile__edit-button:hover {
  opacity: 0.6;
  transition: 0.6s;
}