<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mesto</title>
   <link rel="stylesheet" href="pages/index.css">
</head>

<body class="main">
   <div class="page">
      <header class="header">
         <img src="images/mesto.svg" alt="logo" class="header__logo">
      </header>
      <main>
      <section class="profile">
         <div class="profile__info">
            <img src="images/image.png" alt="kusto" class="profile__image">
            <div class="profile__kusto">
               <h1 class="profile__title">Денис</h1>
               <button type="button" class="profile__edit-button button" aria-label="Edit"></button>
               <p class="profile__text">Исследователь океана</p>
            </div>
         </div>
         <button type="button" class="profile__button-add" aria-label="add"></button>
      </section>
      <section class="elements">
         <article class="element">
            <img class="element__image" src="images/kirill-pershin-1088404-unsplash.png" alt="Kar">
            <div class="element__texts">
               <h2 class="element__text">Карачаевск</h2>
               <button type="button" class="element__like" aria-label="like"></button>
            </div>
         </article>
         <article class="element">
            <img class="element__image" src="images/kirill-pershin-1404681-unsplash.png" alt="Elb">
            <div class="element__texts">
               <h2 class="element__text">Гора Эльбрус</h2>
               <button type="button" class="element__like" aria-label="like"></button>
            </div>
         </article>
         <article class="element">
            <img class="element__image" src="images/kirill-pershin-1556355-unsplash.png" alt="Dmb">
            <div class="element__texts">
               <h2 class="element__text">Домбай</h2>
               <button type="button" class="element__like" aria-label="like"></button>
            </div>
         </article>
         <article class="element">
            <img class="element__image" src="images/kirill-pershin-1404681-unsplash.png" alt="Elb">
            <div class="element__texts">
               <h2 class="element__text">Гора Эльбрус</h2>
               <button type="button" class="element__like" aria-label="like"></button>
            </div>
         </article>
         <article class="element">
            <img class="element__image" src="images/kirill-pershin-1556355-unsplash.png" alt="Dmb">
            <div class="element__texts">
               <h2 class="element__text">Домбай</h2>
               <button type="button" class="element__like" aria-label="like"></button>
            </div>
         </article>
         <article class="element">
            <img class="element__image" src="images/kirill-pershin-1088404-unsplash.png" alt="Kar">
            <div class="element__texts">
               <h2 class="element__text">Карачаевск</h2>
               <button type="button" class="element__like" aria-label="like"></button>
            </div>
         </article>
      </section>
      <footer class="footer">
         <p class="footer__copyright"> © 2020 Mesto Russia</p>
      </footer>

      <section class="popup">
         <div class="popup__container">
            <form name="editForm" class="popup__form">
               <h2 class="popup__title">Редактировать профиль</h2>
               <input class="popup__input popup__input_type_name" type="text" name="name" placeholder="Kusto">
               <input class="popup__input popup__input_type_job" type="text" name="job" placeholder="Job">
               <button type="submit" class="popup__button-save" aria-label="save">Сохранить</button>
               <button type="button" class="popup__close-button" aria-label="close"></button>
            </form>

         </div>
      </section>
   </main>
   </div>
   <script src="scripts/index.js"></script>
</body>

</html>